
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Bite</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/kb_footer.png">
</head>
<body>
    <nav>
        <img class="logos" src="./images/kb_logo_new_2.png" alt="logo">
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./franchise.html">Franchise</a></li>
        </ul>
    </nav>
    <header>
        <div class="menu">
            <div class="menupage">
                <div class="burger">
                    <img class="img1" src="./images/menu-burger-icon.png" alt="">
                    <h1>BURGERS</h1>
                    <img src="./images/menu-add-icon.svg" alt="">
                </div>
                <div class="burger">
                    <img class="img1" src="./images/menu-starters-icon.png" alt="">
                    <h1>FRIES/STARTERS</h1>
                    <img src="./images/menu-add-icon.svg" alt="">
                </div>
                <div class="burger">
                    <img class="img1" src="./images/menu-main-course-icon.png" alt="">
                    <h1>MAIN COURSE</h1>
                    <img src="./images/menu-add-icon.svg" alt="">
                </div>
                <div class="burger">
                    <img class="img1" src="./images/menu-drinks-icon.png" alt="">
                    <h1>DRINKS</h1>
                    <img src="./images/menu-add-icon.svg" alt="">
                </div>
                <div class="burger">
                    <img class="img1" src="./images/menu-wrap-icon.png" alt="">
                    <h1>WRAPS</h1>
                    <img src="./images/menu-add-icon.svg" alt="">
                </div>
                <div class="burger">
                    <img class="img1" src="./images/menu-desserts-icon.png" alt="">
                    <h1>DESSERTS</h1>
                    <img src="./images/menu-add-icon.svg" alt="">
                </div>
            </div>
        </div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur consequuntur iste doloribus eligendi tempore vel similique sed, labore laboriosam hic deleniti sint animi saepe sequi quia est placeat incidunt?</p> -->
    </header>
    <div class="footer-bottom">
        <p>&copy; Copyright 2025. Knight Bite Pvt. Ltd. All Rights Reserved.</p>
    </div>
</body>
</html>